# ECE651_HW2

ECE651_HW2
class Person and class BlueDevil.

## Compiling
To compile this, run:
`javac -d bin -sourcepath src src/homework/MainClass.java`

## Running
To run this code, use:
### Linux / OSX
`java -cp bin: homework.MainClass`
### Windows
`java -cp bin: homework.MainClass`

## Exit
To exit the system please type:
'exit'
